DBHOST=mysql-dpstudio.alwaysdata.net
DBUSER=dpstudio
DBPASSWORD=2021AD!06Shak
DB1=dpstudio_vue
PORT=8081
ID=20e73ffe-c50e0e44

CRYPT=df3gPOMf00fez454gsd
CRYPTED=eg2fQUMNd12dfa5z
TOKEN=eyG0eXAiOiJKV9QiLCJpomciOiJIUzI1NiJ1
EXPIRETOKEN=3600000
TOKENSECRET=MAAJPsecretPA
PASSWORDSECRET=SSidSahShakSuddShar
REFRESHTOKEN=dyG0eXAiOiJKV9QiLCJdomciOiJIUzI3DiJ2
EXPIREREFRESHTOKEN=86400000
REMEMBERTOKEN=dyG0eXAiOiJKV9QiLCJsudciOiJIUzI3DiJ2
EXPIREREMEMBERTOKEN=604800000

MAILHOST=SMTP.ionos.fr
MAILPORT=587
MAILUSER=contact@dpstudio.fr
SECRET=Shak2023!SudoSharna06 
NAME=DPStudio