DBHOST=mysql-dpstudio.alwaysdata.net
DBUSER=dpstudio
DBPASSWORD=2021AD!06Shak
DB1=dpstudio_vue
PORT=8081
ID=20e73ffe-c50e0e44

CRYPT=df3gPOMf00fez454gsd
CRYPTED=eg2fQUMNd12dfa5z
TOKEN=eyG0eXAiOiJKV9QiLCJpomciOiJIUzI1NiJ1
REFRESHTOKEN=dyG0eXAiOiJKV9QiLCJdomciOiJIUzI3DiJ2

MAILHOST=smtp.ionos.fr
MAILPORT=587
USER=contact@dpstudio.fr
SECRET=Shak2021!SudoSharna06 
NAME=DPStudio