DBHOST=mysql-dpstudio.alwaysdata.net
DBUSER=dpstudio
DBPASSWORD=2021AD!06Shak
DB1=dpstudio_vue
PORT=3000

CRYPT=df3gPOMf00fez454gsd
CRYPTED=eg2fQUMNd12dfa5z
TOKEN=eyG0eXAiOiJKV9QiLCJpomciOiJIUzI1NiJ1
REFRESHTOKEN=dyG0eXAiOiJKV9QiLCJdomciOiJIUzI3DiJ2