NODE_ENV=development
DBHOST_DEV=localhost ou adresse du seveur MySQL
DBUSER_DEV=nom d'utilisateur de la base de données
DBPASSWORD_DEV=Mot de passe de l'utilisateur de la base de données
DB_DEV=blogdb
PORT_DEV=3001 ou port du seveur MySQL

CRYPT=10 caractères et chiffres
CRYPTED=16 caractères et chiffres
TOKEN=36 caractères et chiffres
EXPIRETOKEN=temps en millisecondes
PASSWORDSECRET=19 caractères et chiffres
REFRESHTOKEN=36 caractères et chiffres
EXPIREREFRESHTOKEN=temps en millisecondes supérieur au EXPIRETOKEN
REMEMBERTOKEN=36 caractères et chiffres
EXPIREREMEMBERTOKEN=temps en millisecondes supérieur au EXPIREREFRESHTOKEN

MAILHOST=SMTP du serveur email de l'appli
MAILPORT=port du serveur email de l'appli
MAILUSER=adresse email de l'appli
SECRET=mot de passe de l'email de l'appli 
NAME=Nom d'utilisateur de l'email de l'appli